<?xml version="1.0" encoding="utf-8"?>
<!--Setting the size/format of how much space the details RV takes up-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@android:color/white"
    tools:context=".DetailsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>