<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--RV for the Most Popular section-->
    <androidx.cardview.widget.CardView
        android:id="@+id/mostpop"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp">
        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">
        </ImageView>
    </androidx.cardview.widget.CardView>

</FrameLayout>

