<?xml version="1.0" encoding="utf-8"?>
<!--Placing the images for the slideshow-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:id="@+id/imageViewMain"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:layout_weight="10"/>

</LinearLayout>